../Core/Inc/kalman2d.h:32:21:Kalman2D_GetWindMPS	1
../Core/Inc/kalman2d.h:37:21:Kalman2D_GetWindAccel	1
../Core/Src/main.c:117:24:millis	1
../Core/Src/main.c:119:23:median3	4
../Core/Src/main.c:127:13:perform_zero_reset	4
../Core/Src/main.c:159:13:poll_uart_commands	6
../Core/Src/main.c:169:13:WindFusion_Reset	1
../Core/Src/main.c:193:13:WindFusion_Init	1
../Core/Src/main.c:198:13:WindFusion_Step	2
../Core/Src/main.c:224:5:main	18
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_I2C1_Init	2
../Core/Src/main.c:474:13:MX_TIM3_Init	3
../Core/Src/main.c:504:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:Error_Handler	1
