../Core/Inc/nau7802.c:11:6:NAU7802_isConnected	2
../Core/Inc/nau7802.c:19:9:NAU7802_getRegister	2
../Core/Inc/nau7802.c:27:6:NAU7802_setRegister	2
../Core/Inc/nau7802.c:34:6:NAU7802_setBit	1
../Core/Inc/nau7802.c:41:6:NAU7802_clearBit	1
../Core/Inc/nau7802.c:48:6:NAU7802_getBit	1
../Core/Inc/nau7802.c:54:9:NAU7802_get24Bit	3
../Core/Inc/nau7802.c:67:6:NAU7802_available	1
../Core/Inc/nau7802.c:74:6:NAU7802_reset	3
../Core/Inc/nau7802.c:82:6:NAU7802_powerUp	5
../Core/Inc/nau7802.c:97:6:NAU7802_setLDO	2
../Core/Inc/nau7802.c:106:6:NAU7802_setGain	1
../Core/Inc/nau7802.c:114:6:NAU7802_setSampleRate	2
../Core/Inc/nau7802.c:124:6:NAU7802_begin	3
../Core/Inc/nau7802.c:159:9:NAU7802_getReading	1
../Core/Inc/nau7802.c:165:9:NAU7802_getAverage	6
../Core/Inc/nau7802.c:189:6:NAU7802_setZeroOffset	1
../Core/Inc/nau7802.c:190:9:NAU7802_getZeroOffset	1
../Core/Inc/nau7802.c:191:6:NAU7802_setCalibrationFactor	1
../Core/Inc/nau7802.c:192:7:NAU7802_getCalibrationFactor	1
../Core/Inc/nau7802.c:194:7:NAU7802_getWeight	3
